[old]
db_driver = mysql
db_host = 192.168.52.61
db_port = 3306
db_user = zbxtest
db_passwd = abcd1234
db_schema = zabbix
api_url = http://192.168.52.61/zabbix/api_jsonrpc.php
api_user = Admin
api_passwd = zabbix

[new]
db_driver = mysql
db_host = 192.168.52.62
db_port = 3306
db_user = zbxtest
db_passwd = abcd1234
db_schema = zabbix
api_url = http://192.168.52.62/zabbix/api_jsonrpc.php
api_user = Admin
api_passwd = zabbix

# db_driver = postgres
# db_host = 192.168.52.63
# db_port = 5432
# db_user = zabbix
# db_passwd = zabbix
# db_schema = zabbix
# api_url = http://192.168.52.63/zabbix/api_jsonrpc.php
# api_user = Admin
# api_passwd = zabbix
